<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messaging_chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messaging_message_relative_layout"/>

    <RelativeLayout
        android:id="@+id/messaging_message_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/messaging_message_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/messaging_send_image_view"
            android:background="@color/white"
            android:hint="Message"
            android:padding="10dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/messaging_send_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:background="@color/black"
            android:src="@drawable/add_image_icon" />

    </RelativeLayout>

</RelativeLayout>